# multi-language-support-engine

./: .env.example  .gitignore  AI_QUALITY_REVIEW.md  CONFIDENCE_CHECK.md  DEMO_NOTES.md  DEMO_SCRIPT.md  OWASP_ZAP_REPORT.md  PROMPT_TUNING.md  README.md  SECURITY.md  docker-compose.yml
ai-service/: Dockerfile  SECURITY_SIGNOFF.md  app.py  ignore_old_client.py  requirements.txt  test.http  test_app.py  test_groq.py
ai-service/routes/: ai_routes.py  chat_route.py
ai-service/services/: groq_client.py
aiservice/: Dockerfile  README.md  app.py  requirements.txt  test.http
aiservice/data/: knowledge.txt
aiservice/demo-assets/: api-tests.txt
aiservice/prompts/: describe_prompt.txt  recommend_prompt.txt
aiservice/routes/: ai_routes.py  describe.py  recommend.py  report.py
aiservice/services/: ai_service.py  chroma_service.py  groq_client.py  prompt_loader.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/internship/tool/: Application.java  RecordController.java  ToolApplication.java
backend/src/main/java/com/internship/tool/config/: HttpConfig.java  JwtAuthFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuditLogController.java  AuthController.java  RecordController.java  TranslationController.java  TranslationStatsController.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  RecordData.java  Translation.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  RecordRepository.java  TranslationRepository.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java  AuditLogService.java  CacheService.java  EmailService.java  RecordService.java  ScheduledEmailService.java  TranslationService.java  TranslationServiceImpl.java
backend/src/main/resources/: application.properties  application.yaml  application.yml  test.http
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
backend/src/main/resources/templates/: daily-reminder.html  deadline-alert.html
backend/src/test/controller/: RecordControllerTest.java
backend/src/test/java/com/internship/: TranslationServiceImplTest.java
backend/src/test/java/com/internship/tool/: RecordControllerTest.java  ToolApplicationTests.java  TranslationControllerIntegrationTest.java  application-test.properties
backend/src/test/java/com/internship/tool/controller/: RecordControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  package-lock.json
frontend/src/: App.jsx  index.css
